_DEFINE_PROJECT_FILE_NAME_
[
UART_Project.ncp
]
_DEFINE_PROJECT_PART_NAME_
[
AT89LP428
]
_DEFINE_PROJECT_ARCHITECTURE_NAME_
[
AT89
]
_DEFINE_PROJECT_VENDOR_NAME_
[
ATMEL
]
_DEFINE_PROJECT_SOURCE_NAME_
[
.\UART_Project.asm
]
_DEFINE_PROJECT_SOURCE_H_FILE_
[
.\UART_Project.h
]
_DEFINE_PROJECT_TYPE_
[
Assembly
]
_DEFINE_PROJECT_SOURCE_OUTPUT_
[
.\Output\UART_Project.lst
.\Output\UART_Project.omf
.\Output\UART_Project.hex
.\UART_Project.dsm
]
_DEFINE_PROJECT_CONTEXT_
[
Simulate
]
_DEFINE_SIM_SYSTEM_CONFIG_
[
0x00000000
]
_DEFINE_SIM_FUSE_CONFIG_
[
0x0000000C
]
_DEFINE_EXT_DATA_FILE_
[
]
_DEFINE_EXT_XRAM_FILE_
[
]
_DEFINE_EXT_EData_FILE_
[
]
